<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>practise</title>
    <link rel="stylesheet" href="./index.css">
</head>
  <body>
  <div class="container-fluid mt-5 ml-3 mr-3">
     <div class="card">
         <div class="card-header">
            <h3><strong>REGISTER USER</strong></h3>
         </div>
         <div class="card-body">
          <form id="registerUserForm">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">first name</label>
                <input type="text" class="form-control" id="firstname" placeholder="enter your first name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">last name</label>
                <input type="text" class="form-control" id="lastname" placeholder="enter your last name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                <input type="number" class="form-control" id="phoneNumber" placeholder="enter phone number">
              </div>
             
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">gender</label>
                <select class="form-select" aria-label="Default select example" id="gender">
                    <option selected>select gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                  </select>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Date Of Birth</label>
                <input type="date" class="form-control" id="dateOfBirth" placeholder="date of birth">
              </div>
              <button type="button" class="btn btn-success" id="registerUserButton">Register</button>
          </form>
         </div>
     </div>
  </div>
  </body>
<script src="./index.js"></script>
</html>